# app properties
homeXchangeManager.app.jwtCookieName=homeX
homeXchangeManager.app.jwtSecret=homeXSecretKey
homeXchangeManager.app.jwtExpirationMs=86400000
server.port=8090
# mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/homexchangemanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver not necessary
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Logging
logging.level.org.springframework.jdbc=debug

#Thymeleaf
spring.thymeleaf.cache=false
