# app properties
homeXchangeManager.app.jwtCookieName= homeX
homeXchangeManager.app.jwtSecret= homeXSecretKey
homeXchangeManager.app.jwtExpirationMs= 86400000

# firebase
spring.cloud.gcp.datastore.project-id=homexchangemanager
spring.cloud.gcp.datastore.namespace=homeXchange

