# All this commented stuff will be used in the future for MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=mypassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=always

# H2 config
spring.datasource.url=jdbc:h2:file:./test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# enable console
spring.h2.console.enabled=true
# path to get the console: http://localhost:8080/h2-ui
spring.h2.console.path=/h2-ui

# app properties
homeXchangeManager.app.jwtCookieName= homeX
homeXchangeManager.app.jwtSecret= homeXSecretKey
homeXchangeManager.app.jwtExpirationMs= 86400000


