# app properties
homeXchangeManager.app.jwtCookieName= homeX
homeXchangeManager.app.jwtSecret= homeXSecretKey
homeXchangeManager.app.jwtExpirationMs= 86400000

# mysql properties
spring.datasource.url =jdbc:mysql://localhost:3306/homexchangemanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=root