<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <title>Login / Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/img/background_updated.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            height: 100vh;
            margin-right: 90px;
            margin-top: 100px;
        }

        .form-container {
            padding: 40px;
            border-radius: 10px;
            width: 500px;
        }

        .navbar {
            background-color: transparent !important;
        }

        .nav-link.btn:hover {
            background-color: rgb(167, 135, 136) !important;
            color: white !important;
        }

        h1 {
            text-align: center;
            /*	text-shadow: 1px 1px 1px #000000;*/
        }

        form {
            margin-top: 20px;
        }


        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 10px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(167, 135, 136);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a[href="sign_up_form.html"] {
            color: rgb(167, 135, 136);
        }


        .form-group {
            margin-top: 5px;
            display: inline-flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .forgot-password-link {
            margin-left: 150px;
            color: rgb(167, 135, 136);
            text-decoration: none;
        }

        .forgot-password-link:hover {
            color: rgb(167, 135, 136);
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
        /* Set the position of the sections below the upper section */
        .how-it-works-section, .costs-section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .how-it-works-section{
            padding-top: 30px;
            height: 200px;
        }
        .costs-section{
            margin-top: 50px;
            margin-bottom: 50px;
            height: 400px;
        }
        .info-section {
            text-align: center;
        }

        .watermark {
            margin-right: 20px;
            font-size: 15px;
            opacity: 0.5;
            z-index: -1;
            text-align: right;
            margin-bottom: 25px;
            margin-top: 50px;
        }
        .info-section a {
            color: #fff;
            margin-right: 20px;
            margin-left: 30px;
        }

        .info-section a:hover {
            color: rgb(167, 135, 136);
        }
    </style>
</head>
<body>
<section id="main_info">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">HomeExchangeLogoHere</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How it works?</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#how-much-it-costs">How much it costs?</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link btn btn-outline-secondary rounded-10 px-4 py-2" href="#"
                           style="color: black; border-color: white;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary rounded-10 px-4 py-2 " href="#"
                           style="color: black; border-color: white; ">Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="form-container">
                <h1>Login</h1>
                <form id="login-form" th:action="@{/login}" method="post">
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="remember-me">
                        <label class="form-check-label" for="remember-me">Remember me?</label>
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password-link">Forgot password?</a>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px">
                    <p>Don't have an account? <a href="sign_up_form.html" style="color: rgb(167, 135, 136)">Sign up for
                        free</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- body code goes here -->
<section id="how-it-works" class="how-it-works-section">
    <h2>How it works?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae volutpat nulla. Sed nec lacus in nisl luctus sagittis. Sed suscipit magna id est ullamcorper, ut vehicula augue mattis. In hac habitasse platea dictumst.</p>
</section>

<section id="how-much-it-costs" class="costs-section">
    <h2>How much it costs?</h2>
    <p>Quisque eget nisl ut nisl suscipit dignissim. Duis quis augue eu velit ullamcorper dignissim in ac metus. Etiam euismod eu nunc at varius. Praesent auctor nulla eu tortor congue rhoncus. Nullam dapibus, risus eget euismod blandit, mauris sapien efficitur lectus, sit amet eleifend nulla velit vel risus.</p>
</section>

<section id="info" class="info-section">
    <a href="#">ABOUT</a>
    <a href="#">COOKIE SETTINGS</a>
    <a href="#">PRIVACY</a>
    <div class="watermark">2023 ISEP Web technologies Project</div>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>