<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Rating</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/style_without_navbar.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <style>
        /* Add your custom styles here */
        /* Example: */
        .list-rating {
            margin-top: 50px;
            text-align: center;
        }
        .list-rating h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .rating {
            margin-bottom: 30px;
        }
        .rating label {
            color: #ffcc00;
            font-size: 30px;
        }
        .rating input[type="radio"] {
            display: none;
        }
        .rating input[type="radio"] + label i {
            color: #ccc;
            transition: color 0.2s;
        }
        .rating input[type="radio"]:checked + label i {
            color: #ffcc00;
        }
        .submit-button {
            background-color: #ffcc00;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #ffdd33;
        }
    </style>
</head>
<body>
<section class="navbar">
    <header>
        <!-- Logo -->
        <a href="/" th:href="@{/success}"><img class="logo" src="/img/compass_white_name.png" alt="logo"></a>
        <!--Search bar -->
        <div class="search-bar">
            <form action="/" method="GET" class="form">
                <input type="search" placeholder="Search for..." class="search-field">
                <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- Find a house and add a listing navlinks -->
        <div class="nav-links">
            <ul class="nav-links-style">
                <li><a href="/" th:href="@{/listing}">Find a house</a></li>
                <li><a href="/" th:href="@{/new_listing}">Add a listing</a></li>
            </ul>
        </div>
        <!-- Dropdown menu -->
        <div class="dropdown">
            <button class="dropbtn"><img src="/img/menu3.png" alt="My Button Image"></button>
            <div class="dropdown-content">
                <a href="/" th:href="@{/account}">Account</a>
                <a href="/" th:href="@{/message}">Messages</a>
                <a href="/" th:href="@{/favourites}">Favorites</a>
                <a href="/" th:href="@{/help}">Help</a>
                <a href="#" onclick="logout()">Logout</a>
            </div>
        </div>
    </header>
    <form id="logoutForm" action="/logout" method="post" style="display: none;"></form>
</section>

<div class="spacer"></div>

<div class="list-rating">
    <h2>Rate the Listing</h2>
    <form id="ratingForm" th:action="@{'/listing/rate/' + ${listing.listingId}}" method="POST" enctype="multipart/form-data">
        <!-- Rating stars -->
        <div class="rating">
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5" title="5 stars">
                <i class="fas fa-star"></i>
            </label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4" title="4 stars">
                <i class="fas fa-star"></i>
            </label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3" title="3 stars">
                <i class="fas fa-star"></i>
            </label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2" title="2 stars">
                <i class="fas fa-star"></i>
            </label>
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1" title="1 star">
                <i class="fas fa-star"></i>
            </label>
        </div>
        <button type="submit">Submit Rating</button>
    </form>
</div>


</body>
</html>
