<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255,255,255,0.8);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input, textarea {
            width: 250px;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            align-items: center;
            margin-left: 110px;
            background-color: rgb(167, 135, 136);
        }
        input[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Sign Up Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="phone">Telephone: </label>
        <input type="tel" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <input type="submit" value="Sign Up">
    </form>
</div>
</body>
</html>